html,body
{
    width: 100%;
    /* height: 100%; */
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

div, html {
    box-sizing: border-box;
}

/* a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
} */

img {
    vertical-align: middle;
}

@media (min-width: 800px){
    a.button, body, button, html, input, mat-checkbox, select, textarea {
        font-size: 18px;
        line-height: 24px;
    }
}

.main-container {
    height: 500vh;
}

div.main-container.opaque .toolbar{
    color: gray;
    background-color: #fff;
    box-shadow: 0 0 6px;
}

.main-content {
    padding-top: 86px;
    min-height: calc(100vh - 287px);
}
div.toolbar{
    z-index: 100;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: #fff;
    background-color: transparent;
    border-bottom-color: transparent;
    box-shadow: none;
    -webkit-transition: all .3s ease-in-out .3s,top .3s ease-in-out 0s;
    transition: all .1s ease-in-out .1s,top .1s ease-in-out 0s;

}

.header {
    position: fixed;
    height: 86px !important;
}

nav {
    padding-right: 20px;
}

a.link {
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    padding-top: 28px;
}

div.hero{
    color: #fff;
    background-color: #14cbeb;
    background-image: url('../src/flag-hero.png');
    background-size: cover;
    min-height: inherit;
    background-position-x: -5px;
    padding-bottom: 182px;
    margin-top: -90px;
}

.hero-title > h1{
    padding: 116px 0 58px;
    margin: 0px;
}

.full-container{
    padding: 0 16px 24px;
    max-width: 1107px;
    margin: auto;
}

h1.hero{
    font-size: 60px;
    line-height: 60px;
}

.search-options {
    text-align: left;
    display: -webkit-box;
    display: flex;
    padding-bottom: 12px;
}

a.search-option{
    font-weight: 800;
    font-size: 14px;
    letter-spacing: -.1px;
    padding: .5px 20px;
    margin: 0 12px 0 -4px;
    border: 2px solid #fff;
    border-radius: 21px;
    border-color: #1465c0;
    background-color: #1465c0;
    border-bottom: 3px solid  #1465c0;
    line-height: 28px;
    cursor: pointer;
}

.context-text{
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    letter-spacing: 0;
    margin-bottom: 23px;
}

.full-container div.search-box {
    max-width: 580px;
    display: flex;
}
.search-box > input {
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    outline: none;
    border: 1px solid #ececec;
    min-height: 48px;
    font-size: 16px;
}
.search-box > button{
    width: 135px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid #ececec;
    cursor: pointer;
}

.button {
    display: inline-block;
    border: 1px solid #4d4d4d;
    border-radius: 5px;
    text-align: center;
    color: #4d4d4d;
    line-height: 32px;
    cursor: pointer;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    text-decoration: none;
}

.button.primary{
    color: #fff;
    border: 1px solid #1565c0;
    background-color: #1565c0;
}

.button.medium {
    line-height: 40px;
    font-size: 15px;
    letter-spacing: .2px;
}

#cover-image-swoosh{
    position: relative;
    display: block;
    padding-bottom: 1px;
}

.swoosh {
    margin-top: -6%;
    padding-top: 6%;
    background-size: cover;
    background-repeat: no-repeat;
}

img.abs{
    position: absolute;
    bottom: 0;
}

.btn-container{
    margin-top: 10px;
}






/* .mission-section */

.mission-statement{
    padding-right: 111px;
    max-width: 375px;
    margin: auto;
    box-sizing: content-box;
}

.two-items-flex{
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
    width: 100%;
}

.two-items-flex>:first-child{
    flex-basis: 66%;
}

.two-items-flex>* {
    flex-basis: 32%;
}

.image-container #swatch {
    width: 80%;
    padding-right: 20px;
}

.mission-section .image-container{
    text-align: right;
    position: relative;
    max-width: 100%;
}

.mission-section .image-container #eagle{
    width: 69%;
    position: absolute;
    top: -15%;
    left: 6%;
}

.mission-section .image-container #pie {
    width: 59%;
    position: absolute;
    left: -3.8%;
    top: 44%;
}

.mission-section .image-container #button{
    width: 40%;
    position: absolute;
    top: 28%;
    left: 60%;
}

.large, p.large {
    font-size: 20px;
    line-height: 31px;
    letter-spacing: .1px;
    font-weight: 300;
}

.headline-large {
    font-size: 33px;
    line-height: 38px;
    font-weight: 900;
}









/* features-section */

.features-context {
    margin-top: 154px;
    text-align: center;
}

h2.headline {
    font-size: 26px;
    line-height: 32px;
    font-weight: 900;
}

.features-section p {
    margin-top: 0;
    margin-bottom: 20px;
}

.home-page-features{
    display: flex;
    margin-top: 40px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.home-page-feature{
    text-align: center;
    padding: 8px;
    margin: 16px auto 20px;
    width: 255px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-bottom: 0;
}

.home-page-feature img {
    width: 80%;
}

.btn-container .button {
    min-width: 137px;
    font-weight: 600;
    border-radius: 6px;
}

.spacer{
    height: 93px;
}



/* featured-politician-section */

.featured-politician-section{
    background-color: #e6f0ec;
}
.featured-politicans-container{
    padding: 80px 0;
}


.test-image img{
    background: #e6f0ec;
    width: 100%;
    transform: rotateX(180deg);
    margin-bottom: -20px;
}


.featured-politician-title-container{
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
}

.featured-politician-card-container{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    margin-top: 40px;
    padding: 0 25px;
}

.slider-item-container{
    min-width: 252px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #fff;
}

.slider-item-container:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.slider-item-container .text-container {
    padding: 4px 10% 0;
    min-height: 164px;
}

.slider-item-container .image-container {
    width: 37%;
    margin-left: 10%;
    border-radius: 20px;
    margin-top: -33%;
}

.image-container .image{
    border-radius: 50%;
    position: relative;
    padding-top: 98%;
    overflow: hidden;
}

img.real-image{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slider-item-container .cover-image{
    background-image: linear-gradient(to right bottom, rgb(219, 108, 108), rgb(179, 58, 58));
    padding-top: 50%;
}

.card-swoosh {
    fill-rule: evenodd;
    fill: #fff;
}

.swoosh > svg{
    display: block;
}

.party-container > span {
    display: inline-block;
    line-height: 20px;
    font-size: 13px;
    border-radius: 13px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 0 13px;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: rgb(219, 108, 108);
}

.swoosh-img-flip{
    line-height: 0px;
}
.swoosh-img-flip img {
    transform: rotateX(0);
    margin-bottom: -5px;
    margin-top: -20px;
}

.blog-view-more-container{
    text-align: center;
}

/* hamro-sansad blog section */

.blog-section{
    margin-top: 20px;
}

.blog-header{
    width: 100%;
    text-align: center;
}

.blog-header > * {
    display: inline-block;
    text-align: left;
    line-height: 24px;
    margin: 0 0;
}

.row {
    max-width: calc(100% + 16px);
}
.blog-row{
    margin: 20px 0;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.blog-post-card-container{
    padding: 20px;
    max-width: 33%;
}

.blog-post-card{
    position: relative;
    display: block;
    border-bottom: none;
    padding: 10px;
    -webkit-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
    height: 100%;
}

.blog-post-card img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    pointer-events: none;
}

.blog-card-content{
    padding: 20px 5px;
}

span.post-title {
    color: #2d2d2d;
    font-weight: 700;
    width: 100%;
    overflow: hidden;
    word-wrap: break-word;
}

a.blog-post-card{
    text-decoration: none;
}

a.blog-post-card:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,.121);
}

.button.outline {
    background-color: transparent;
    border: 1px solid #1b4793;
    color: #1b4793;
    font-weight: 600;
    padding-left: 25px;
    padding-right: 25px;
}

.button.outline:hover{
    background-color: #1565c0;
    color: #fff;
}

.swoosh-3 {
    background: #fbe0cf;
}

img.flip-y {
    margin-top: -5px;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

/* coming soon section */
.coming-soon{
    background-color: #fbe1cf;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.flag-image{
    width: 43px;
}

.email-description {
    text-align: center;
    margin: 10px auto 30px;
    max-width: 540px;
}

h2.email-section{
    margin-bottom: 15px;
}

/* map section */
.mapdiv{
    width:28%;
    margin: auto;
} 

.mapdiv path {
    fill: #cc1100;
    stroke: #dece0c;
    stroke-width:4px;
    transition: fill 0.3s;
}

.mapdiv :hover {
    fill:#000;
    cursor: pointer;
}

text{
    display:none;
}
g:hover > text{
    display:block;
}